<head>
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	 <script src="codenames.js"></script>
	 
 <link rel="stylesheet" type="text/css" href="codenames.css">
 </head>
<body>
	<div>
		Starting Team: <span id="startingTeam"></span>
	</div>
	<div class="tableContainer">
		<div id="tableSection1" class="tableSection"></div>
		<div id="tableSection2" class="tableSection"></div>
		<div id="tableSection3" class="tableSection"></div>
		<div id="tableSection4" class="tableSection"></div>
		<div id="tableSection5" class="tableSection"></div>
		</br>
		<div id="tableSection6" class="tableSection"></div>
		<div id="tableSection7" class="tableSection"></div>
		<div id="tableSection8" class="tableSection"></div>
		<div id="tableSection9" class="tableSection"></div>
		<div id="tableSection10" class="tableSection"></div>
		</br>
		<div id="tableSection11" class="tableSection"></div>
		<div id="tableSection12" class="tableSection"></div>
		<div id="tableSection13" class="tableSection"></div>
		<div id="tableSection14" class="tableSection"></div>
		<div id="tableSection15" class="tableSection"></div>
		</br>
		<div id="tableSection16" class="tableSection"></div>
		<div id="tableSection17" class="tableSection"></div>
		<div id="tableSection18" class="tableSection"></div>
		<div id="tableSection19" class="tableSection"></div>
		<div id="tableSection20" class="tableSection"></div>
		</br>
		<div id="tableSection21" class="tableSection"></div>
		<div id="tableSection22" class="tableSection"></div>
		<div id="tableSection23" class="tableSection"></div>
		<div id="tableSection24" class="tableSection"></div>
		<div id="tableSection25" class="tableSection"></div>
	</div>
	
	<div>
		<button id="generateButton" type="button">Generate</button>
	</div>
	<div>
		<input id="boardId">
		<button id="importButton" type="button">Import</button>
	</div>
	<div style="display:none" id="codeMasterColorContainer">
		Your Team:
		<select id="codeMasterColor">
			<option value=""></option>
			<option value="blue">Blue</option>
			<option value="red">Red</option>
		</select>
	</div>
	
	<br/><br/>
	<div id="setArea"></div>
	<button id="generateWords" type="button">Generate Words</button>
	<table id="wordsTable">
		<tr>
			<td id="td1" class="word"><span id="word1"></span></td>
			<td id="td2" class="word"><span id="word2"></span></td>
			<td id="td3" class="word"><span id="word3"></span></td>
			<td id="td4" class="word"><span id="word4"></span></td>
			<td id="td5" class="word"><span id="word5"></span></td>
		</tr>
		<tr>
			<td id="td6" class="word"><span id="word6"></span></td>
			<td id="td7" class="word"><span id="word7"></span></td>
			<td id="td8" class="word"><span id="word8"></span></td>
			<td id="td9" class="word"><span id="word9"></span></td>
			<td id="td10" class="word"><span id="word10"></span></td>
		</tr>
		<tr>
			<td id="td11" class="word"><span id="word11"></span></td>
			<td id="td12" class="word"><span id="word12"></span></td>
			<td id="td13" class="word"><span id="word13"></span></td>
			<td id="td14" class="word"><span id="word14"></span></td>
			<td id="td15" class="word"><span id="word15"></span></td>
		</tr>
		<tr>
			<td id="td16" class="word"><span id="word16"></span></td>
			<td id="td17" class="word"><span id="word17"></span></td>
			<td id="td18" class="word"><span id="word18"></span></td>
			<td id="td19" class="word"><span id="word19"></span></td>
			<td id="td20" class="word"><span id="word20"></span></td>
		</tr>
		<tr>
			<td id="td21" class="word"><span id="word21"></span></td>
			<td id="td22" class="word"><span id="word22"></span></td>
			<td id="td23" class="word"><span id="word23"></span></td>
			<td id="td24" class="word"><span id="word24"></span></td>
			<td id="td25" class="word"><span id="word25"></span></td>
		</tr>
	</table>
	<div>
		<select id="color">
			<option value="">Clear</option>
			<option class="playerColor" value="blue">Blue</option>
			<option class="playerColor" value="red">Red</option>
			<option class="playerColor" value="bystander">Bystander</option>
			<option class="playerColor" value="assassin">Assassin</option>
		</select>
	</div>
	<div>
		<input id="words">
		<button id="importWordsButton" type="button">Import Words</button>
	</div>
	<div>
		Starting Team:
		<select id="starting">
			<option value=""></option>
			<option value="blue">Blue</option>
			<option value="red">Red</option>
		</select>
		<table>
			<tr>
				<td>Blue</td>
				<td>Red</td>
				<td>Bystander</td>
				<td>Assassin</td>
			</tr>
			<tr>
				<td><span id="currentBlue">0</span>/<span id="totalBlue">8</span></td>
				<td><span id="currentRed">0</span>/<span id="totalRed">8</span></td>
				<td><span id="currentBystander">0</span>/7</span></td>
				<td><span id="currentAssassin">0</span>/1</td>
			</tr>
		</table>
	</div>
</body>